################ jdbc ################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.2.125\:3306/jumper_anglesound?autoReconnect\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=20
jdbc_initialSize=1
jdbc_maxWait=60000
jdbc_maxIdle=20
jdbc_minIdle=3
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=180
jdbc_connectionProperties=clientEncoding=UTF-8
